# demo-passport

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/lysky/ms/: PassportApplication.java
src/main/java/com/lysky/ms/entity/: UserLoginInfo.java  UserName.java
src/main/java/com/lysky/ms/mapper/: NameMapper.java  UserLoginInfoMapper.java
src/main/java/com/lysky/ms/rest/: UserLofinInfoController.java  UserService.java
src/main/java/com/lysky/ms/rpc/: UserQueryClient.java  UserQueryServer.java
src/main/java/com/lysky/ms/service/: UserLoginInfoService.java
src/main/java/com/ocs/ms/: Application.java  PassportApplication.java
src/main/java/com/ocs/ms/entity/: UserLoginInfo.java  UserName.java
src/main/java/com/ocs/ms/mapper/: NameMapper.java  UserLoginInfoMapper.java
src/main/java/com/ocs/ms/rest/: LoginService.java  UserLofinInfoController.java  UserService.java
src/main/java/com/ocs/ms/rpc/: UserQueryClient.java  UserQueryServer.java
src/main/java/com/ocs/ms/service/: UserLoginInfoService.java
src/main/proto/: UserQueryService.proto
src/main/resources/: application.yml
src/test/java/com/lysky/ms/redis/: RedisTest.java
src/test/java/com/lysky/test/: CoreTest.java
src/test/java/com/ocs/ms/redis/: RedisTest.java
src/test/java/com/ocs/test/: CoreTest.java
src/test/resources/: application.yml
